  REACT_APP_FIREBASE_API_KEY = AIzaSyAPVWsj4deW9CRsXh1ZMmJoLG0a9YwvcNI
  REACT_APP_FIREBASE_AUTH_DOMAIN = games-store-7f6c2.firebaseapp.com
  REACT_APP_FIREBASE_DATABASE_URL = https://games-store-7f6c2-default-rtdb.europe-west1.firebasedatabase.app
  REACT_APP_FIREBASE_PROJECT_ID = games-store-7f6c2
  REACT_APP_FIREBASE_STOREGE_BUCKET = games-store-7f6c2.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 686121307886
  REACT_APP_FIREBASE_APP_ID: 1:686121307886:web:42e35dd3c38f200e1cedff
