  REACT_APP_API_KEY               = AIzaSyCeNnwZLTLKs_NRAgFL0psITiRtxLSXkSQ
  REACT_APP_AUTHDOMAIN            = games-store-d2066.firebaseapp.com
  REACT_APP_DATABASEURL           = https://games-store-d2066-default-rtdb.europe-west1.firebasedatabase.app
  REACT_APP_PROJECTID             = games-store-d2066
  REACT_APP_STORAGE_BUCKET        = games-store-d2066.appspot.com
  REACT_APP_MESSAGING_SENDER_ID   = 692209836800
  REACT_APP_APP_ID                = 1:692209836800:web:ad0573c6c07f140c1949e5